<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pablocarrillo.tareas.controlador.IndexControlador">
   <children>
      <TableView fx:id="tareaTabla" layoutX="305.0" layoutY="63.0" prefHeight="236.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="66.79998779296875" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="159.59994506835938" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="163.5999755859375" text="Responsable" />
            <TableColumn fx:id="estatusColumna" minWidth="0.0" prefWidth="144.800048828125" text="Estatus" />
        </columns>
      </TableView>
      <Label layoutX="230.0" layoutY="26.0" prefHeight="22.0" prefWidth="375.0" text="Sistema de Tareas y Control de Asistencia" textFill="#dc2b07cc">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></Label>
      <AnchorPane fx:id="contenedorFormulario" layoutX="23.0" layoutY="66.0" prefHeight="229.0" prefWidth="266.0">
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="Tarea" textFill="#157fc1">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="90.0" text="Responsable" textFill="#157fc1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="158.0" text="Estatus" textFill="#157fc1">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font></Label>
            <TextField fx:id="nombreTareaTexto" layoutX="15.0" layoutY="49.0" prefHeight="26.0" prefWidth="222.0" />
            <TextField fx:id="responsableTexto" layoutX="15.0" layoutY="122.0" prefHeight="26.0" prefWidth="222.0" />
            <TextField fx:id="estatusTexto" layoutX="14.0" layoutY="185.0" prefHeight="26.0" prefWidth="222.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="39.0" layoutY="333.0" prefHeight="134.0" prefWidth="802.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="54.0" layoutY="53.0" mnemonicParsing="false" onAction="#agregarTarea" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #1d3557;" text="Agregar" textFill="#f1faee" />
            <Button fx:id="modificarBoton" layoutX="224.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #1d3557;" text="Modificar" textFill="#f1faee" />
            <Button fx:id="eliminarBoton" layoutX="401.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #e63946;" text="Eliminar" textFill="#f1faee" />
            <Button fx:id="limpiarBoton" layoutX="557.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: #ffd60a;" text="Limpiar Forumulario" />
         </children></AnchorPane>
   </children>
</AnchorPane>
